spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/PI_GRUPO6
#spring.datasource.url = jdbc:mysql://localhost:3306/db_booking
##Isabela
#spring.datasource.username = root
#spring.datasource.password =root1234
#Gina
spring.datasource.username=PI_GRUPO6
spring.datasource.password=ud9ohl0O
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8084